#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

node:18-alpine
nginx:1.23.3-alpine
nginx
openjdk:17-jdk-alpine
library/amazoncorretto:17
casbin/casdoor
gradle:8.8-jdk17
python:3.8
elasticsearch:7.17.10
docker.io/registry.k8s.io/kube-controller-manager:v1.23.6
docker.io/registry.k8s.io/kube-scheduler:v1.23.6
sonarqube
docker:dind-rootless
bitnami/minio:2024.12.18-debian-12-r1
bitnami/minio-client:2024.11.21-debian-12-r3
bitnami/os-shell:12-debian-12-r35
bitnami/os-shell:12-debian-12-r30
bitnami/postgresql:16.4.0-debian-12-r14
bitnami/postgres-exporter:0.15.0-debian-12-r43
osixia/phpldapadmin:0.7.1
